
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeatureBranchWorkflow", "FeatureBranchWorkflow\FeatureBranchWorkflow.csproj", "{C8F39D18-9C33-4CC1-82B2-C90C91B31724}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8F39D18-9C33-4CC1-82B2-C90C91B31724}.Debug|x86.ActiveCfg = Debug|x86
		{C8F39D18-9C33-4CC1-82B2-C90C91B31724}.Debug|x86.Build.0 = Debug|x86
		{C8F39D18-9C33-4CC1-82B2-C90C91B31724}.Release|x86.ActiveCfg = Release|x86
		{C8F39D18-9C33-4CC1-82B2-C90C91B31724}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
